###################################################################
# Simple Transport User Defined Parameters
###################################################################
# particles: number of particles to simulate
# batches: number of batches
# generations: number of generations per batch
# active: number of active batches
# bc: boundary conditions (vacuum, reflective, periodic)
# nuclides: number of nuclides in material
# macro_xs_f: fission macroscopic cross section of material
# macro_xs_a: absorption macroscopic cross section of material
# macro_xs_e: elastic macroscopic cross section of material
# gx: length of domain in x dimension
# gy: length of domain in y dimension
# gz: length of domain in z dimension
###################################################################
particles=10000
batches=20
generations=1
active=10
nuclides=100
###################################################################
# Material Parameters
###################################################################
macro_xs_f=2.29
macro_xs_a=3.42
macro_xs_e=2.29
###################################################################
# Geometry Parameters
###################################################################
bc=reflective
x=1000
y=1000
z=1000
