###################################################################
# Simple Transport User Defined Parameters
###################################################################
# <name> (<CLI argument>): <description>
# particles (-p): number of particles to simulate
# batches (-b): number of batches
# generations (-g): number of generations per batch
# active (-a): number of active batches
# nuclides (-n): number of nuclides in material
# tally (-t): whether to tally
# n_bins (-m): number of bins in each dimension of mesh
# seed (-s): RNG seed
# macro_xs_f (-f): fission macroscopic cross section of material
# macro_xs_a (-d): absorption macroscopic cross section of material
# macro_xs_e (-e): elastic macroscopic cross section of material
# bc (-c): boundary conditions (vacuum, reflective, periodic)
# x (-x): length of domain in x dimension
# y (-y): length of domain in y dimension
# write_tally (-i): whether to output tallies
# write_entropy (-j): whether to output entropy
# write_keff (-k): whether to output keff
# write_bank (-q) whether to output particle bank
# tally_file (-u): path to tally output
# entropy_file (-v): path to entropy output
# keff_file (-w): path to keff output
# bank_file (-r): path to particle bank output
###################################################################
particles=10000
batches=1000
generations=1
active=1000
nuclides=1
tally=true
n_bins=16
seed=101
###################################################################
# Material Parameters
###################################################################
macro_xs_f=12.54
macro_xs_a=18.784
macro_xs_e=8.692
###################################################################
# Geometry Parameters
###################################################################
bc=reflective
x=10
y=10
###################################################################
# Output Parameters
###################################################################
write_tally=true
write_entropy=true
write_keff=false
write_bank=false
tally_file=tally.dat
entropy_file=entropy.dat
keff_file=keff.dat
bank_file=bank.dat
