###################################################################
# Simple Transport User Defined Parameters
###################################################################
# particles: number of particles to simulate
# batches: number of batches
# generations: number of generations per batch
# active: number of active batches
# nuclides: number of nuclides in material
# tally: whether to tally
# n_bins: number of bins in each dimension of mesh
# seed: RNG seed
# macro_xs_f: fission macroscopic cross section of material
# macro_xs_a: absorption macroscopic cross section of material
# macro_xs_e: elastic macroscopic cross section of material
# bc: boundary conditions (vacuum, reflective, periodic)
# gx: length of domain in x dimension
# gy: length of domain in y dimension
# gz: length of domain in z dimension
# write_tally: whether to output tallies
# write_entropy: whether to output entropy
# write_keff: whether to output keff
# tally_file: path to tally output
# entropy_file: path to entropy output
# keff_file: path to keff output
###################################################################
particles=1000000
batches=10
generations=1
active=10
nuclides=1
tally=true
n_bins=20
seed=106
###################################################################
# Material Parameters
###################################################################
macro_xs_f=2.29
macro_xs_a=3.42
macro_xs_e=2.29
###################################################################
# Geometry Parameters
###################################################################
bc=vacuum
x=10
y=10
z=10
###################################################################
# Output Parameters
###################################################################
write_tally=true
write_entropy=true
write_keff=true
tally_file=tally.dat
entropy_file=entropy.dat
keff_file=keff.dat
